<!DOCTYPE html>

<html>
    <head>
        <title>Simple Slide</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="../src/slider.js"></script>
        <script src="../src/script.js"></script>
    </head>
    <body>
        <div class="slider">
            <div class="slidernav">
                <div class="arrow_up">
                    <img src="../img/arrowup.png" alt="button_up">
                </div>
            </div>
            
            <div id="sliderboxes">
                <div id="sliderboxes-inner">
                    <div id="box1">
                        <img src="../img/slide1.jpg" alt="slide1">
                        <div class="slidelabel">
                            <p>This is Slide 1</p>
                        </div>
                    </div>
                    <div id="box2">
                        <img src="../img/slide2.jpg" alt="slide2">
                        <div class="slidelabel">
                            <p>Slide 2 is seen here</p>
                        </div>
                    </div>
                    <div id="box3">
                        <img src="../img/slide3.jpg" alt="slide3">
                        <div class="slidelabel">
                            <h2>Another nice picture</h2>
                            <p>Testtext</p>
                        </div>
                    </div>
                    <div id="box4"><img src="../img/slide4.jpg" alt="slide3"></div>
                </div>
            </div>
            
            <div class="slidernav">
                <div class="arrow_down">
                    <img src="../img/arrowdown.png" alt="button_down">
                </div>
            </div>
        </div>
    </body>
</html>